kotlinVersion=1.6.0
palantirDockerVersion=0.31.0
springBootVersion=2.6.1
dependencyManagementVersion=1.0.11.RELEASE
jjwtVersion=0.11.2
helmetWebfluxVersion=0.1.1
jaxbApiVersion=2.3.1
springDocVersion=1.5.13
